--- radsecproxy.conf-example.orig	2019-10-03 18:29:12.434977076 +0200
+++ radsecproxy.conf-example	2019-10-03 18:29:57.124976803 +0200
@@ -90,12 +90,12 @@
 tls default {
     # You must specify at least one of CACertificateFile or CACertificatePath
     # for TLS to work. We always verify peer certificate (client and server)
-    # CACertificateFile    /etc/cacerts/CA.pem
-    CACertificatePath	/etc/cacerts
+    # CACertificateFile    /etc/pki/radsecproxy/cacerts/CA.pem
+    CACertificatePath	/etc/pki/radsecproxy/cacerts
 
     # You must specify the below for TLS, we always present our certificate
-    CertificateFile	/etc/hostcertkey/host.example.com.pem
-    CertificateKeyFile	/etc/hostcertkey/host.example.com.key.pem
+    CertificateFile	/etc/pki/radsecproxy/host.example.com.pem
+    CertificateKeyFile	/etc/pki/radsecproxy/host.example.com.key.pem
     # Optionally specify password if key is encrypted (not very secure)
     CertificateKeyPassword	"follow the white rabbit"
     # Optionally enable CRL checking
