#!/bin/bash
#
# init script for radsecproxy
#
# chkconfig: 345 95 05
# description: RADIUS UDP and RADSEC proxy
#
# config: /etc/radsecproxy.conf

source /etc/init.d/functions
source /etc/sysconfig/network

# Check that networking is up.
[ ${NETWORKING} = "no" ] && exit 0

[ -x /usr/sbin/radsecproxy ] || exit 1
[ -f /etc/radsecproxy.conf ] || exit 1

RETVAL=0
prog="radsecproxy"
desc="RADSEC Proxying"

start() {
	echo -n $"Starting $desc ($prog): "
	daemon /usr/sbin/$prog || RETVAL=1

	if [ $RETVAL -eq 0 ]; then
		success "$prog startup"
		rm -f /var/lock/subsys/$prog
	else
		failure "$prog startup"
	fi

	echo
	return $RETVAL
}

stop() {
	echo -n $"Stopping $desc ($prog): "
	killproc $prog || RETVAL=1

	if [ $RETVAL -eq 0 ]; then
		success "$prog shutdown"
		rm -f /var/lock/subsys/$prog
	else
		failure "$prog shutdown"
	fi

	echo
	return $RETVAL
}

restart() {
	stop
	start
}

case "$1" in
  start)
	start
	;;
  stop)
	stop
	;;
  restart|reload)
	restart
	;;
  condrestart)
	[ -e /var/lock/subsys/$prog ] && restart
	RETVAL=$?
	;;
  status)
	status $prog
	RETVAL=$?
	;;
  *)
	echo $"Usage $0 {start|stop|restart|reload|condrestart|status}"
	RETVAL=1
esac

exit $RETVAL
