#  A minimal dictionary for Microsoft VSAs
#
VENDOR		Microsoft			311

BEGIN-VENDOR	Microsoft
ATTRIBUTE	MS-CHAP-Response			1	octets
ATTRIBUTE	MS-CHAP-Error				2	string
ATTRIBUTE	MS-MPPE-Encryption-Policy		7	octets
ATTRIBUTE	MS-MPPE-Encryption-Types		8	octets
ATTRIBUTE	MS-CHAP-Domain				10	string
ATTRIBUTE	MS-CHAP-Challenge			11	octets
ATTRIBUTE	MS-CHAP-MPPE-Keys			12	octets  encrypt=1
ATTRIBUTE	MS-MPPE-Send-Key			16	octets	encrypt=2
ATTRIBUTE	MS-MPPE-Recv-Key			17	octets	encrypt=2
ATTRIBUTE	MS-CHAP2-Response			25	octets
ATTRIBUTE	MS-CHAP2-Success			26	octets
END-VENDOR	Microsoft
